.fightResult {
    font-size: 16px;
    padding-bottom: 20px;
}

.chronicleTitle {
    padding-bottom: 20px;
}

.fightGreenLabel {
    color: green;
}

.fightRedLabel {
    color: red;
}

.fightRow {
    margin-left: -8px;
    margin-right: -8px;
}
.fightCol {
    padding: 0 8px;
}

.fightLogMessage {
    color: brown;
    font-size: 15px;
    font-weight: bold;
}

.fightLogDamage {
    color: red;
    font-weight: bold;
}

.fightLogHeroName {
    font-size: 14px;
    font-weight: bold;
}
