@font-face {
    font-family: 'quests';
    src: url('/font/quests/quests.eot?67456427');
    src: url('/font/quests/quests.eot?67456427#iefix') format('embedded-opentype'),
    url('/font/quests/quests.woff?67456427') format('woff'),
    url('/font/quests/quests.ttf?67456427') format('truetype'),
    url('/font/quests/quests.svg?67456427#quests') format('svg');
    font-weight: normal;
    font-style: normal;
}

.the-icons {
    font-size: 14px;
    line-height: 24px;
}

//.size-36 {
//    font-size: 36px;
//}

.demo-icon {
    font-family: "quests";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* You can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-mouse:before { content: '\6d'; } /* 'm' */
.icon-thief:before { content: '\74'; } /* 't' */
